Person_Page.xaml

<Page x:Class="Person_WPF.Person_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Person_WPF"
      mc:Ignorable="d" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="{x:Static SystemParameters.PrimaryScreenHeight}"
      Title="Person_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Insert" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="107,402,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Clear" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,412,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="txt_surname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_streetname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_houseno" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="231,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_postcode" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="231,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_city" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="247,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_contact" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="247,363,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,2.94"/>
        <Label Content="Surname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="107,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.447"/>
        <Label Content="Street Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="99,154,0,0" VerticalAlignment="Top"/>
        <Label Content="House No." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Post Code" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="128,260,0,0" VerticalAlignment="Top"/>
        <Label Content="City" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="141,319,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="Contact" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="124,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.324,0.478" Height="22"/>
        <Label Content="Upload Picture" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,23,0,0" VerticalAlignment="Top"/>
        <Button Content="Click Here" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="280,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.298"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="dg"  Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="419,15,10,172" CellEditEnding="dg_CellEditEnding" RowEditEnding="dg_RowEditEnding" SelectionChanged="dg_SelectionChanged"/>
        <Button Content="Show" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="419,336,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Edit" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="519,328,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Delete" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="604,333,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Search" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="719,333,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>

    </Grid>
</Page>
